{
  "framework": "vite",
  "installCommand": "node vercel-install.mjs",
  "buildCommand": "node vercel-build.mjs",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
