{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["dom", "dom.iterable", "es2022"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
